{
    // テーマの設定
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    // フォントの設定
    "font_face": "VL PGothic Regular",
    "font_size": 11.0,
    // ルーラの表示
    "rulers": [80],
    // タブをスペースに変換
    "translate_tabs_to_spaces": true,
    // 折り返しを強制
    "word_wrap": true,
    // 折り返しの文字数
    "wrap_width": 80,
    // 現在の行をハイライト表示
    "highlight_line": true,
    // 保存時に末尾の空白を除去
    "trim_trailing_white_space_on_save": true,
    // 変更したファイルはタブ名をハイライト
    "highlight_modified_tabs": true
}
