# プレフィックスをCtrl-tに設定
set-option -g prefix C-t

# ステータスバーの設定
set -g status-bg white
set -g status-fg black
set -g status-right '[%m/%d(%a) %H:%M] '

# UTF-8(日本語環境の設定)
setw -g utf8 on
set -g utf8 on

### キーバインドの設定
# 新しいウィンドウを作成
bind-key C-c new-window
# ウインドウをリネーム
bind-key C-r command-prompt "rename-window %%"
